# mockapp

./: README.md  pom.xml
src/main/java/id/co/blogspot/fathan/: Application.java
src/main/java/id/co/blogspot/fathan/configuration/: FilterConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/id/co/blogspot/fathan/controller/: RestExceptionHandlerAdvice.java
src/main/java/id/co/blogspot/fathan/dto/: AuthenticateRequest.java  BaseResponse.java  RegisterRequest.java  SingleBaseResponse.java
src/main/java/id/co/blogspot/fathan/entity/: Session.java  User.java
src/main/java/id/co/blogspot/fathan/filter/: CredentialFilter.java
src/main/java/id/co/blogspot/fathan/repository/: UserRepository.java
src/main/java/id/co/blogspot/fathan/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java
src/main/java/id/co/blogspot/fathan/service/: UserService.java  UserServiceBean.java
src/main/java/id/co/blogspot/fathan/util/: Constant.java  Credential.java  Precondition.java
src/main/java/org/mockapp/: Application.java
src/main/java/org/mockapp/configuration/: BeanConfiguration.java  FilterConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WiremockConfiguration.java
src/main/java/org/mockapp/controller/: RestExceptionHandlerAdvice.java
src/main/java/org/mockapp/controller/authentication/: AuthenticationController.java  AuthenticationControllerErrorMessage.java  AuthenticationControllerPath.java
src/main/java/org/mockapp/controller/endpoint/: EndpointController.java  EndpointControllerErrorMessage.java  EndpointControllerPath.java
src/main/java/org/mockapp/controller/module/: ModuleController.java  ModuleControllerErrorMessage.java  ModuleControllerPath.java
src/main/java/org/mockapp/controller/ui/application/: ApplicationUiController.java  ApplicationUiControllerPath.java
src/main/java/org/mockapp/dto/: AuthenticateRequest.java  BaseResponse.java  ListBaseResponse.java  RegisterRequest.java  SingleBaseResponse.java
src/main/java/org/mockapp/dto/authentication/: AuthenticateRequest.java  RegisterRequest.java
src/main/java/org/mockapp/dto/endpoint/: CreateEndpointRequest.java  EndpointResponse.java
src/main/java/org/mockapp/dto/module/: CreateModuleRequest.java  ModuleResponse.java
src/main/java/org/mockapp/entity/: BaseEntity.java  Endpoint.java  Module.java  Session.java  User.java
src/main/java/org/mockapp/filter/: CredentialFilter.java  RootFilter.java
src/main/java/org/mockapp/model/endpoint/: CreateEndpoint.java  UpdateEndpoint.java
src/main/java/org/mockapp/model/wiremock/: Wiremock.java  WiremockRequest.java  WiremockResponse.java  WiremockResponseBody.java
src/main/java/org/mockapp/outbound/: HttpInvoker.java
src/main/java/org/mockapp/outbound/wiremock/: WiremockOutbound.java  WiremockOutboundBean.java  WiremockOutboundPath.java
src/main/java/org/mockapp/repository/endpoint/: EndpointRepository.java
src/main/java/org/mockapp/repository/module/: ModuleRepository.java
src/main/java/org/mockapp/repository/session/: SessionRepository.java
src/main/java/org/mockapp/repository/user/: UserRepository.java
src/main/java/org/mockapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java
src/main/java/org/mockapp/security/exception/: JwtInvalidAuthenticationTokenException.java  UnauthorizedException.java
src/main/java/org/mockapp/security/model/: JwtAuditorAware.java  JwtAuthenticationToken.java  JwtUserDetails.java
src/main/java/org/mockapp/service/endpoint/: EndpointService.java  EndpointServiceBean.java
src/main/java/org/mockapp/service/module/: ModuleService.java  ModuleServiceBean.java
src/main/java/org/mockapp/service/session/: SessionService.java  SessionServiceBean.java
src/main/java/org/mockapp/service/user/: UserService.java  UserServiceBean.java
src/main/java/org/mockapp/util/: Constant.java  Credential.java  Generator.java  Pattern.java  Precondition.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/application/: application-app.js  application-controller.js  application-service.js
src/main/resources/static/js/interceptor/: interceptor.js
src/main/resources/static/js/login/: login-app.js  login-controller.js  login-service.js
src/main/resources/static/js/module/: module-app.js  module-controller.js
src/main/resources/static/js/register/: register-app.js  register-controller.js  register-service.js
src/main/resources/static/js/security/: security-service.js
src/main/resources/static/js/util/: util-service.js
src/main/webapp/WEB-INF/jsp/: dependencies.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/application/: application.jsp
src/main/webapp/WEB-INF/jsp/application/modal/: createEndpoint.jsp  createModule.jsp  modal.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/module/: summary.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/test/java/org/mockapp/controller/authentication/: AuthenticationControllerTest.java
src/test/java/org/mockapp/controller/endpoint/: EndpointControllerTest.java
src/test/java/org/mockapp/controller/module/: ModuleControllerTest.java
src/test/java/org/mockapp/outbound/: HttpInvokerTest.java
src/test/java/org/mockapp/outbound/wiremock/: WiremockOutboundTest.java
src/test/java/org/mockapp/service/endpoint/: EndpointServiceTest.java
src/test/java/org/mockapp/service/module/: ModuleServiceTest.java
src/test/java/org/mockapp/service/session/: SessionServiceTest.java
src/test/java/org/mockapp/service/user/: UserServiceTest.java
src/test/java/org/mockapp/util/: CredentialTest.java  GeneratorTest.java  PreconditionTest.java
src/test/resources/mockup/: default.json
(+23 files in other folders)
