# datasource
spring.datasource.url=jdbc:postgresql://${MOCKAPP_DB_HOST}:${MOCKAPP_DB_PORT}/${MOCKAPP_DB_NAME}
spring.datasource.username=${MOCKAPP_DB_USERNAME}
spring.datasource.password=${MOCKAPP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# jwt
jwt.secret.key=hYm2dbcbOdMt1SXGJY7sVAbKj060vrDSiW6VseTVOtYHMGDE7gD2XZQzESgW5T9
# wiremock
wiremock.scheme=http
wiremock.host=localhost
wiremock.port=8090
wiremock.directory=${MOCKAPP_DIR}/mockup
# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp